.container {
	width: 1060px;
  	margin-left: auto;
	margin-right: auto;
}

.header {
    color: windowtext;
    font-style: italic;
}

.leftPanel {
	width: 400px;
    height: 400px;
	float: left;
    border-width: 1px;
    border-style: solid;
    color: green;
}

.controlPanel {
	width: 256px;
	float: right;
}

.controlPanel h1{
    color: green;
    font-size: x-small;
    margin-left: 20px;
}

.controlPanel input{
    margin-left: 20px;
}


.rightPanel {
	width: 400px;
    height: 400px;
	float: right;
    border-width: 1px;
    border-style: solid;
    color: green;
}

.rightPanel input{
    width: 396px;
}

.functionPanel {
	width: 988px;
	min-height: 20px;
	clear: both;
}

.controlPanel button {
    width: 100px;
    color: green;
    margin-left: 142px;
}

.functionPanel input{
    width: 985px;
}
.boton {
    width: 100px;
    color: green;
    margin-bottom: 10px;
}

.inputText{
    width:985px;
}

.histograma {
    float: left;
    border-style: none;
    margin:0 0 10px 0;
}

.canvasImg{
   width: 400px;
   height: 400px;
}

.canvasHistograma{
    width: 255px;
    height: 150px;
}

.canvasBoton{
    width: 50px;
    height: 50px;
    margin: 3px;
    border-style: solid;
    border-width: 1px;
}