<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="estilos/puzzle.css" type="text/css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Trabajo Practico 2 - Puzzle</title>
    </head>

    <body style="margin:0;padding:0;" onload="init();">        
        <div class="container">    
            <div>
                <canvas id="canvasMod" class="canvasMod">
                    <p>Su navegador no soporta HTML5</p>
                </canvas>
            </div>
            
            <div class="controles">
                <h1>Opciones</h1>
                <h1>Cantidad piezas horizontal</h1>
                <input type="text" id="cantX" title="Cantidad de piezas horizontales" size="5" value="4" onchange="init()"/>
                <h1>Cantidad piezas vertical</h1>
                <input type="text" id="cantY" title="Cantidad de piezas verticales" size="5" value="4" onchange="init()"/>
                <input type="button" value="Reiniciar" title="Iniciar juego..." onclick="init();"/>
            </div>
            
            <div>
                <canvas class="canvas" id="canvas" width="800" height="600" style="border:green solid 1px">
                    <p>Su navegador no soporta HTML5</p>
                </canvas>
            </div>
            
            <div class="parametros"> 
                Cargar imagenes
                <input dir="./imagenes" class="cargarImagenes" type="file" id="archivo" name="files[]" multiple/>
            </div>
            
            <div class="lista">
                <output id="list"></output>
            </div>
            

            <div class="footer">
                <p>
                    TUPAR 2012 - Visualizaci&oacute;n e Interfaces - Trabajo Pr&aacute;ctico 2 - Puzzle - Alberto N. Rodr&iacute;guez
                </p>
            </div>

        </div>                  
    </body>
</html>

<script type="text/javascript" src="./clases/Shape.js"></script>
<script type="text/javascript" src="./clases/Box.js"></script>
<script type="text/javascript" src="./clases/List.js"></script>
<script type="text/javascript" src="./clases/Piece.js"></script>
<script type="text/javascript" src="./clases/Puzzle.js"></script>

<script type="text/javascript" src="./utiles/clear.js"></script>
<script type="text/javascript" src="./utiles/cargarImagenes.js"></script>
<script type="text/javascript" src="./eventos/mouseDrag.js"></script> 

<script type="text/javascript" src="./mainPuzzle.js"></script>
